<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Version>7.0.0</Version>
    <Authors>Roger Deetz</Authors>
    <Product>QUno</Product>
    <Description>An Uno-like card game.</Description>
    <Copyright>Copyright (c) 2008-2023 Roger Deetz. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QUnoLibrary\QUnoLibrary.csproj" />
  </ItemGroup>

</Project>
