<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Mooville.QUno.Functional</RootNamespace>
    <OutputType>Exe</OutputType>
    <Product>QUno</Product>
    <Version>8.0.0</Version>
    <Authors>Roger Deetz</Authors>
    <Description>An Uno-like card game.</Description>
    <Copyright>Copyright (c) 2008-2024 Roger Deetz. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QUnoLibrary\QUnoLibrary.csproj" />
  </ItemGroup>

</Project>
