# QUnoEngine

./: QUnoEngine.sln  README.md
QUnoConsole/: Program.cs  QUnoConsole.csproj
QUnoFunctional/: Program.fs  QUnoFunctional.fsproj
QUnoLibrary/: Class1.cs  QUnoLibrary.csproj
QUnoLibrary/Model/: Deck.cs  Game.cs  Player.cs  StandardGameSerializer.cs
QUnoLibraryTest/: QUnoLibraryTest.csproj  UnitTest1.cs
QUnoLibraryTest/Mocks/: TestDeckProvider.cs  TestGameSerializer.cs  TestRuleProvider.cs  TestSettingsProvider.cs
QUnoLibraryTest/Model/: CardTests.cs  DeckTests.cs  EmptyDeckProviderTests.cs  GameTests.cs  HandTests.cs  PlayerTests.cs  StandardDeckProviderTests.cs  StandardGameSerializerTests.cs  StandardRuleProviderTests.cs
QUnoLibraryTest/ViewModel/: OptionsViewModelTests.cs  WildColorViewModelTests.cs
