<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mooville.QUno.Console</RootNamespace>
    <Version>5.0.0</Version>
    <Authors>Roger Deetz</Authors>
    <Product>QUno</Product>
    <Description>An Uno-like card game.</Description>
    <Copyright>Copyright (c) 2008-2021 Roger Deetz. All rights reserved.</Copyright>
  </PropertyGroup>

</Project>
