<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Mooville.QUno.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Product>QUno</Product>
    <Version>9.0.0</Version>
    <Authors>Roger Deetz</Authors>
    <Description>An Uno-like card game.</Description>
    <Copyright>Copyright (c) 2008-2025 Roger Deetz. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QUnoLibrary\QUnoLibrary.csproj" />
  </ItemGroup>

</Project>
